{
  "name": "cms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/"
  },
  "author": "santhosh",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.21.4",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "bodymen": "^1.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "docx": "^8.0.2",
    "dotenv": "^16.0.3",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "querymen": "^2.1.4"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "sourceMaps": true,
    "retainLines": true
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97"
  }
}
